# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development: true

# SPRING BOOT
server.compression.enabled=true
spring.resources.cache-period=3600
server.servlet.context-path=/admin

